# CustomSchoolCapacity

./: AdjustSchoolCapacity.csproj  CustomSchoolCapacity.csproj  CustomSchoolCapacity.sln  LICENSE  Mod.cs  README.md
Localization/: LocaleEN.cs  LocaleES.cs  LocaleFR.cs  LocalePL.cs  LocalePT_BR.cs  LocaleZH_CN.cs
Properties/: PublishConfiguration.xml
Settings/: Setting.cs
Systems/: AdjustSchoolCapacitySystem.cs  CustomSchoolCapacitySystem.cs
