<!-- AdjustSchoolCapacity.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
		<CustomManagedPath></CustomManagedPath>
		<Configurations>Debug;Release</Configurations>
		<RootNamespace>AdjustSchoolCapacity</RootNamespace>
  <!-- Single source of truth -->
	  <Version>1.5.5</Version>
	<AssemblyVersion>$(Version).0</AssemblyVersion>
	<FileVersion>$(Version).0</FileVersion>  <!-- for file properties -->


		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<ItemGroup>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

</Project>
