<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- PDX publish config must keep -->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>

		<!-- If your game is in the default location, leave this empty -->
		<CustomManagedPath></CustomManagedPath>

		<Configurations>Debug;Release</Configurations>

		<!-- Keep project/namespace flat -->
		<RootNamespace>CustomSchoolCapacity</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Debug/Release constants -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<!-- CS2 toolchain: must stay right after property groups -->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<!-- Minimal explicit refs; toolchain wires most of the rest -->
	<ItemGroup>
		<Reference Include="Game"><Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core"><Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging"><Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase"><Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization"><Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI"><Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding"><Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule"><Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections"><Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities"><Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics"><Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- Link CS2 Mod toolchain files in Properties/ for easy viewing -->
	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

</Project>
